# CV-Management

./: .env.example  .gitignore  ItransitionCourseProject.sln  README.md  compose.yaml  render.yaml
ItransitionCourseProject/: Dockerfile  ItransitionCourseProject.csproj  Program.cs  appsettings.json
ItransitionCourseProject/Controllers/: AdminController.cs  AttributeController.cs  AuthController.cs  ControllerExtensions.cs  CvController.cs  HomeController.cs  PositionController.cs  ProfileController.cs  ViewController.cs
ItransitionCourseProject/DataBase/: DatabaseContext.cs
ItransitionCourseProject/Filters/: ExceptionFilter.cs
ItransitionCourseProject/Migrations/: 20260723132832_V1.Designer.cs  20260723132832_V1.cs  DatabaseContextModelSnapshot.cs
ItransitionCourseProject/Models/: Attribute.cs  AttributeValue.cs  CV.cs  CvLike.cs  Discussion.cs  Enums.cs  Position.cs  PositionAttributeBinding.cs  PositionProjectTag.cs  ProfileAttributeBinding.cs  ProfileCandidate.cs  TechnologyTag.cs  User.cs  UserExternalLogin.cs
ItransitionCourseProject/Models/ViewModels/: AdminHomeModels.cs  AttributeModels.cs  AuthModels.cs  CommonModels.cs  CvModels.cs  DashboardModels.cs  PositionModels.cs  ProfileModels.cs
ItransitionCourseProject/Properties/: launchSettings.json
ItransitionCourseProject/Services/: AdminService.cs  AttributeLibraryService.cs  AttributeProfileService.cs  AttributeValueValidator.cs  AuthServices.cs  CvService.cs  DatabaseSeeder.cs  DiscussionService.cs  HomeService.cs  ImageService.cs  PositionService.cs  ProfileService.cs  UserCookieEvents.cs  UserSignInService.cs
ItransitionCourseProject/Views/: Index.cshtml  _ViewImports.cshtml
ItransitionCourseProject/Views/AdminViews/: AdminPage.cshtml
(+12 files in other folders)
